<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.50 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cli-ls"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2017-10-04 16:49" user="Herwin" host="DESKTOP-UAKS81M"/>
  </section>
  <section name="files">
    <file name="cli-args-pb\cli-args.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="ee94723bcc243ad46d5de77b23c62b0b"/>
    </file>
    <file name="ls.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="cc109223ef93f2942df0e673c2b81962"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=".\ls.pb"/>
      <outputfile value="..\bin\x64\ls.exe"/>
      <compiler version="PureBasic 5.50 (Windows - x64)"/>
      <commandline value="-lFd"/>
      <executable value="..\bin\x64\ls.exe"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="136"/>
      <buildcount enable="1" value="21"/>
      <versioninfo enable="1">
        <field0 value="1.2.%BUILDCOUNT.%COMPILECOUNT"/>
        <field1 value="1.2.%BUILDCOUNT.%COMPILECOUNT"/>
        <field3 value="cli-ls"/>
        <field7 value="cli-ls-pb"/>
        <field8 value="ls.exe"/>
        <field9 value="Copyright © Herwin Bozet 2017"/>
        <field14 value="https://github.com/aziascreations/cli-ls-pb"/>
      </versioninfo>
    </target>
  </section>
</project>
