<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 5.60 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="cli-ls"/>
  </section>
  <section name="data">
    <explorer view="C:\Program Files\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2018-02-11 21:08" user="Herwin" host="DESKTOP-UAKS81M"/>
  </section>
  <section name="files">
    <file name="cli-args-pb\cli-args.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="0" panelstate="++"/>
      <fingerprint md5="d35bb808628f4244ceaad3faa2456329"/>
    </file>
    <file name="lang.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="b7f867982f19dc2f142b69e1f8264562"/>
    </file>
    <file name="langs\defaults.lang">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="9d8bbe082096648ec16d0aa7cc470447"/>
    </file>
    <file name="langs\fr\ls.lang">
      <config load="0" scan="0" panel="1" warn="1" lastopen="1" panelstate=""/>
      <fingerprint md5="8ca6bb08e05c31676706d0640f77e6e6"/>
    </file>
    <file name="langs\template.lang">
      <config load="0" scan="0" panel="1" warn="1" lastopen="0" panelstate=""/>
      <fingerprint md5="0cbb15522c7a7e71e1d2626b2b896c74"/>
    </file>
    <file name="ls.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" panelstate="+"/>
      <fingerprint md5="5bcc87b2967c96211430d252c4551cc2"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value=".\ls.pb"/>
      <outputfile value="..\bin\x64\ls.exe"/>
      <compiler version="PureBasic 5.60 (Windows - x64)"/>
      <commandline value="D:\Developement\Purebasic\ls"/>
      <executable value="..\bin\x64\ls.exe"/>
      <options xpskin="1" debug="1"/>
      <temporaryexe value="source"/>
      <format exe="console" cpu="0"/>
      <compilecount enable="1" value="201"/>
      <buildcount enable="1" value="52"/>
      <versioninfo enable="1">
        <field0 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field1 value="1.4.%BUILDCOUNT.%COMPILECOUNT"/>
        <field3 value="cli-ls"/>
        <field7 value="cli-ls-pb"/>
        <field8 value="ls.exe"/>
        <field9 value="Copyright © Herwin Bozet 2017-2018"/>
        <field14 value="https://github.com/aziascreations/cli-ls-pb"/>
        <field17 value="0809 English (United Kingdom)"/>
      </versioninfo>
    </target>
  </section>
</project>
